{"version":1,"myst":"1.3.24","options":{"style":"/tudelft_stylesheet-b998313203870aba6bcaff3f5bb7ca1b.css"},"nav":[],"actions":[],"projects":[{"github":"https://github.com/luukfroling/theme-tailwind-test","id":"7415f08b-e5ec-4dc3-bd07-4283643c2045","toc":[{"file":"index.md"},{"children":[{"file":"content/tudelft_css.md"}],"title":"Content"}],"exports":[],"bibliography":[],"title":"introduction","index":"index","pages":[{"level":1,"title":"Content"},{"slug":"tudelft-css","title":"TUDelft stylesheet","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}